command line: /home/marco/TIE/bin -a ndping_1.0 -r /home/marco/networks/gruppo38/1540307842/traffic.pcap 

Time interval of observation: 183 seconds (approx. 3 min or 0 h)
First examined packet had timestamp:	Tue Oct 23 15:17:26 2018
Last examined packet had timestamp:	Tue Oct 23 15:20:29 2018
Packet processing started at:		Sun Nov 25 13:54:04 2018
Packet processing finished at:		Sun Nov 25 13:54:04 2018

packets read:				29387
mean throughput:			160 pkts/sec

packets discarded:			0


Classification statistics:
plug-in	| hit	| miss
---------------------------
ndping	| 112	| 0
---------------------------
Total	| 0	| 0


Valid sessions found:	126	(Total: 129, Skipped: 3)
Skipped packets:	0
